HollyPlayer/MainWindow.xaml

<Window x:Class="HollyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HollyPlayer"
        mc:Ignorable="d"
        Title="冬青音乐播放器" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_File" Content="选择音频文件" Grid.ColumnSpan="2" Click="btn_File_Click"/>
        <Button x:Name="btn_Play" Content="播放" Grid.Column="2" Click="btn_Play_Click" IsEnabled="False"/>
        <TextBlock x:Name="tb_Egg" Text="" Grid.Column="3"/>
        <Button x:Name="btn_ModeZero" Content="列表循环" Grid.Column="4" Click="btn_ModeZero_Click"/>
        <ListBox x:Name="lb_List" Grid.Column="5" Grid.RowSpan="11"/>
        <Button x:Name="btn_Last" Content="上一曲" Grid.Row="1" Click="btn_Last_Click" IsEnabled="False"/>
        <Button x:Name="btn_Pause" Content="暂停" Grid.Column="1" Grid.Row="1" Click="btn_Pause_Click" IsEnabled="False"/>
        <Button x:Name="btn_Continue" Content="继续" Grid.Column="2" Grid.Row="1" Click="btn_Continue_Click" IsEnabled="False"/>
        <Button x:Name="btn_Next" Content="下一曲" Grid.Column="3" Grid.Row="1" Click="btn_Next_Click" IsEnabled="False"/>
        <Button x:Name="btn_ModeOne" Content="单曲循环" Grid.Column="4" Grid.Row="1" Click="btn_ModeOne_Click"/>
        <Slider x:Name="sl_Volume" Value="5" Grid.ColumnSpan="4" Grid.Row="2" ValueChanged="sl_Volume_ValueChanged"/>
        <Button x:Name="btn_ModeTwo" Content="随机播放" Grid.Column="4" Grid.Row="2" Click="btn_ModeTwo_Click"/>
        <TextBlock x:Name="tb_Mode" Text="当前播放模式：列表循环" Grid.ColumnSpan="4" Grid.Row="3"/>
        <Button x:Name="btn_Remove" Content="移除选中" Grid.Column="4" Grid.Row="3" Click="btn_Remove_Click"/>
        <TextBlock x:Name="tb_Lrc" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="4"/>
        <Button x:Name="btn_Save" Content="保存清单" Grid.Column="4" Grid.Row="4" Click="btn_Save_Click"/>
        <Button x:Name="btn_Skin" Content="换肤" Grid.Column="4" Grid.Row="8" Click="btn_Skin_Click"/>
        <Button x:Name="btn_About" Content="关于" Grid.Column="4" Grid.Row="9" Click="btn_About_Click"/>
        <Slider x:Name="sl_Pos" Grid.ColumnSpan="4" Grid.Row="8"/>
        <Button x:Name="btn_Update" Content="检查更新" Grid.Column="4" Grid.Row="11" Click="btn_Update_Click"/>
        <TextBlock x:Name="tb_Pos" Text="" Grid.ColumnSpan="4" Grid.Row="9"/>
        <TextBlock x:Name="tb_Playing" VerticalAlignment="Bottom" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.Row="10"/>
        <!--<TextBlock x:Name="tb_Bass" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="" Grid.Column="5" Grid.Row="10"/>-->
    </Grid>
</Window>
